API_KEY=CG-1qZC5UHpq8NxYAykhMaycGJd 
NEWS_API_KEY=8dba27faacda495790f9d2aca5df0238
MONGO_URL=mongodb+srv://rachita:Rachit2205@cluster0.ixegf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLIENT_ID=IGTHnn9teP1YGZFPgz3hCA
CLIENT_SECRET=-p9SblDtwWIJgd7h_H2KXqTQq1Tu_Q
COINGECKO_API_URL=https://api.coingecko.com/api/v3